spring.application.name=api-gateway
server.port=8765

# Eureka server url is located in environment variables in docker compose file

# Indicating that the gateway enables the function of service registration and discovery,
# and spring cloud gateway automatically creates a router for each service based on service discovery,
# and this router will start with the service name.
# The request path is forwarded to the corresponding service
spring.cloud.gateway.discovery.locator.enabled=true

# lowercases services names from eureka
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]