spring.application.name=currency-conversion-service
server.port=8100

spring.config.import=configserver:http://cloud-config-server:8888

# Adds base prefix of "/api/v1" to all controllers' paths
server.servlet.contextPath=/api/v1

# Eureka server url is located in environment variables in docker compose file

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]