spring.application.name=currency-conversion-service
server.port=8100

spring.config.import=configserver:http://localhost:8888

# Adds base prefix of "/api/v1" to all controllers' paths
server.servlet.contextPath=/api/v1

# Eureka server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka