spring.application.name=currency-exchange-rates-service
server.port=8000

#   ____             __ _         ____
#  / ___|___  _ __  / _(_) __ _  / ___|  ___ _ ____   _____ _ __
# | |   / _ \| '_ \| |_| |/ _` | \___ \ / _ \ '__\ \ / / _ \ '__|
# | |__| (_) | | | |  _| | (_| |  ___) |  __/ |   \ V /  __/ |
#  \____\___/|_| |_|_| |_|\__, | |____/ \___|_|    \_/ \___|_|
#                         |___/
spring.config.import=configserver:http://cloud-config-server:8888

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# Since Spring Boot 3 runs init scripts before creating tables by default, scripts should be deferred
spring.jpa.defer-datasource-initialization=true

# Adds base prefix of "/api/v1" to all controllers' paths
server.servlet.contextPath=/api/v1

# Eureka server url is located in environment variables in docker compose file

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

resilience4j.circuitbreaker.instances.sample-api.failureRateThreshold=90
resilience4j.ratelimiter.instances.sample-api.limitForPeriod=20
resilience4j.ratelimiter.instances.sample-api.limitRefreshPeriod=1s

resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]