spring.application.name=naming-server
server.port=8761

# Don't register the naming server itself
eureka.client.register-with-eureka=false

# A Eureka instance is also a Eureka client, so by default it fetches the registry
# from Eureka server containing the details of other instances
#
# It's not needed for the server itself
eureka.client.fetch-registry=false